#dir=C:\Users\cl137\Downloads
continue=true
enable-rpc=true
rpc-listen-all=true
max-concurrent-downloads=5
max-connection-per-server=10
rpc-allow-origin-all=true
rpc-secret=j
save-session-interval=15
force-save=true